#uk.ac.cardiffmet.joshedwards
import csv
# Input & output file names
iname = 'dna.txt'
oname = 'dnatest3.csv'

# Read the data and eliminate all whitespace
with open(iname) as f:
    data = ''.join(f.read().split())

# Split the data into chunks, columns and rows
chunksize = int(input("How many characters per column?"))
cols = int(input("How many columns?"))
#cols_string = str(cols)

with open(oname, 'w') as f:
    row = []
    result_index = 1
    for i in range(0, cols, 1):
            f.write('Result %i, ' %result_index )
            row = []
            result_index += 1
            if result_index == cols + 1:
                f.write('Next char in sequence' + '\n')
            if i == cols:
                f.write(', '.join(row) + '\n')

                row = []
            if row:
                f.write(', '.join(row) + '\n')
    for i in range(0, len(data), chunksize):
        chunk = data[i:i+chunksize]
        row.append(chunk)
        if len(row) == cols:
            next_char = data[i:i+chunksize-1]
            row.append(next_char)
            f.write(', '.join(row) + '\n')
            row = []
    if row:

        f.write(', '.join(row) + '\n')
